# TierListe-Film

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tierliste3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tierliste3/: MainActivity.java  MyTiersListeRecyclerViewAdapter.java
app/src/main/java/com/example/tierliste3/Controllers/: ListeTiersListe.java  ListesDBOpenHelper.java  TiersListe.java
app/src/main/java/com/example/tierliste3/Controllers/Activities/: ConsulterActivity.java  FilmAdapter.java  FilmDetailActivity.java  ListeTiersActivity.java  MainActivity.java  MesListesActivity.java  NouvelleTierListeActivity.java  TierListeActivity.java  TierListeAdapter.java
app/src/main/java/com/example/tierliste3/Controllers/Fragments/: ImageDetailFragment.java  ListeTiersFragment.java  NouvelleTierListRecherche.java  NouvelleTierListeFragment.java  OverviewFragment.java  PosterDetailFragment.java  RatingDetailFragment.java  TiersListeFragment.java
app/src/main/java/com/example/tierliste3/Models/: Film.java  ListeTiersListe.java  ListesDBOpenHelper.java  TiersListe.java
app/src/main/java/com/example/tierliste3/utilities/: NetworkUtils.java
app/src/main/res/drawable/: back.xml  background.xml  buttonshape.xml  tiershap.xml
app/src/main/res/layout/: activity_consulter.xml  activity_film_detail.xml  activity_liste_tiers.xml  activity_main.xml  activity_mes_listes.xml  activity_nouvelle_tier_liste.xml  activity_tier_liste.xml  fragment_image_detail.xml  fragment_liste_tiers_liste.xml  fragment_nouvelle_tier_list_recherche.xml  fragment_nouvelle_tier_liste.xml  fragment_overview.xml  fragment_poster_detail.xml  fragment_rating_detail.xml  fragment_tiersliste_list.xml  tierliste_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/tierliste3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
