<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fragments.NouvelleTierListeFragment">

    <EditText
        android:id="@+id/titre_nouvelle_tier_liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:hint="Titre de la tier liste" />

    <Button
        android:id="@+id/button_cree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titre_nouvelle_tier_liste"
        android:layout_marginTop="46dp"

        android:background="@drawable/buttonshape"
        android:shadowColor="#DB0000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Créer la tier liste"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>